# hafta5-sumeyramzrak

./: README.md  Teleperformance.Odev5.sln
BackGroundService/: BackGroundService.csproj  Program.cs  Worker.cs
BackGroundService/Properties/: launchSettings.json
Teleperformance.Odev4/: Program.cs  Teleperformance.Odev5.csproj
Teleperformance.Odev4.Data/: AddTestSeedUserData.cs
Teleperformance.Odev4.Data/Dto/: FilterUserDto.cs  PagedList.cs  PagedListUserDto.cs
Teleperformance.Odev4.Data/Migrations/: 20220615091054_init.Designer.cs  20220615091054_init.cs  TlpDbContextModelSnapshot.cs
Teleperformance.Odev4.Entity/Entities/: GroupMember.cs
Teleperformance.Odev4.Services/: Teleperformance.Odev4.Services.csproj
Teleperformance.Odev4.Services/Abstractions/: IUserService.cs
Teleperformance.Odev4.Services/Concretes/: UserService.cs
Teleperformance.Odev4/Controllers/: UsersController.cs
Teleperformance.Odev5.Consumer/: Program.cs
Teleperformance.Odev5.SendEmailServis/: Program.cs  Teleperformance.Odev5.SendEmailServis.csproj  Worker.cs
Teleperformance.Odev5.SendEmailServis/Properties/: launchSettings.json
